server.port=80

#Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/Mosquera_Pila
#spring.datasource.username=postgres
#spring.datasource.password=andres11

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}